###############################################################################
#                                  VARIABLES                                  #
###############################################################################

set $mod Mod1
set $sup Mod4              # super / "windows key"
font pango:monospace 8     # window titles, status bar
new_window normal 0        # no borders
set $mv 20px               # amount to resize windows (also used for how far to
set $mvppt 2ppt            #   move floating windows with mod+shift+hjkl)
floating_modifier $mod     # mouse+$mod for manipulating floating windows
focus_follows_mouse no     # this is annoying
force_focus_wrapping yes   # always wrap focus instead of switching containers

###############################################################################
#                                 KEY BINDINGS                                #
###############################################################################


###############################################################################
#                                  STATUS BAR                                 #
###############################################################################

bar {
    status_command i3blocks -c ~/.i3/i3blocks.conf
    colors {
        background #181818
        statusline #d8d8d8
        separator  #585858
        focused_workspace  #383838 #181818 #d8d8d8
        active_workspace   #383838 #181818 #d8d8d8
        inactive_workspace #585858 #383838 #b8b8b8
        urgent_workspace   #dc9656 #ab4642 #d8d8d8
        binding_mode       #dc9656 #ab4642 #d8d8d8
    }
}

###############################################################################
#                                    COLORS                                   #
###############################################################################

# note that child_border is what shows up as the 1pixel border when the title
# bar is toggled off with mod+shift+t

# class                 border  backgr. text    indicator child_border
client.focused          #383838 #181818 #d8d8d8 #000000   #b8b8b8
client.focused_inactive #585858 #383838 #b8b8b8 #000000   #585858
client.unfocused        #585858 #383838 #b8b8b8 #000000   #585858
client.urgent           #dc9656 #ab4642 #d8d8d8 #000000   #000000
client.placeholder      #585858 #383838 #b8b8b8 #000000   #000000
client.background       #181818


#unorganized#

bindsym $mod+i exec i3lock -c 181818        # lock screen
bindsym $mod+n exec urxvt -name FLOAT -e n  # notes

# utils
# useful for_window mappings, so that I can activate i3 functionality
for_window [instance="FLOAT"] floating enable
for_window [title="FLOAT"] floating enable
for_window [instance="NOBORDER"] border none
for_window [title="NOBORDER"] border none

###

bindsym $win+Return exec
bindsym $mod+q kill

bindsym $mod+d exec --no-startup-id rofi -show run
bindsym $mod+Shift+d exec --no-startup-id rofi -hide-scrollbar -show window
bindsym $mod+h focus left
bindsym $mod+l focus right
bindsym $mod+k focus up
bindsym $mod+j focus down

bindsym $mod+Shift+h move left 35px
bindsym $mod+Shift+j move down 35px
bindsym $mod+Shift+k move up 35px
bindsym $mod+Shift+l move right 35px
exec_always --no-startup-id compton -cCGfF -o 0.38 -O 200 -I 200 -t 0 -l 0 -r 3 -D2 -m 0.88

